albumShuffleApp:
  component: serverless-next.js
  inputs:
    bucketName: album-shuffle-app
    domain: ["albumshuffle", "darcyglennen.com"]
    policy: "arn:aws:iam::675276366044:policy/AlbumShufflePolicy"
